# KTMUDemo

./: KTMUDemo.sln
KTMUDemo/: KTMUDemo.csproj  KTMUDemo.db  Program.cs  Startup.cs  appsettings.json
KTMUDemo/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
KTMUDemo/Data/: DbInitializer.cs  UniversityContext.cs
KTMUDemo/Migrations/: 20200627184859_ComplexDataModel.Designer.cs  20200627184859_ComplexDataModel.cs  20200710150113_RowVersion.Designer.cs  20200710150113_RowVersion.cs  UniversityContextModelSnapshot.cs
KTMUDemo/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
KTMUDemo/Models/ViewModels/: ViewModels.cs
KTMUDemo/Properties/: launchSettings.json
KTMUDemo/Util/: PaginatedList.cs
KTMUDemo/Views/: _ViewImports.cshtml
KTMUDemo/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTMUDemo/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTMUDemo/Views/Home/: About.cshtml  Index.cshtml
KTMUDemo/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTMUDemo/Views/Shared/: _Layout.cshtml
KTMUDemo/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
